# SpringBootLoginRegister

./: README.md  pom.xml
data/: sample.mv.db  sample.trace.db
src/main/java/com/bl/loginregister/: LoginRegisterApplication.java
src/main/java/com/bl/loginregister/config/: UserConfig.java
src/main/java/com/bl/loginregister/controller/: LoginController.java  UserController.java
src/main/java/com/bl/loginregister/model/: Response.java  User.java  UserDAO.java
src/main/java/com/bl/loginregister/repository/: UserRepository.java
src/main/java/com/bl/loginregister/service/: UserService.java
src/main/java/com/bl/loginregister/util/: UserTime.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: login.jsp
src/test/java/com/bl/loginregister/: LoginRegisterApplicationTests.java
src/test/java/com/bl/loginregister/controller/: LoginRegisterControllerTests.java
src/test/java/com/bl/loginregister/service/: LoginRegisterServiceTests.java
